image/tile1.png
image/tile1.png
image/snu.png
32 32
########...##########...########
########...##########...########
########...##########...########
########...##########...########
########...##########...########
##............................##
##...........................###
##............................##
########................########
##............................##
##............................##
##............................##
##......................#.....##
##.....#........#............###
##.....#.####..###.####.#....###
##..........................####
##............................##
##....#..................#....##
##....#..................#....##
#########..........#...#########
##................#...........##
##...............#............##
##..............#.............##
##.............#..............##
##.......##############.......##
##......#.....................##
##............................##
##............................##
##............................##
########...##########...########
########...##########...########
########...##########...########