image/tile1.png
image/snu.png
image/snu.png
32 32
########...#########...#########
########...#########...#########
########...#########...#########
########...#########...#########
########...#########...#########
##............................##
##............................##
##............................##
########................########
##............................##
##............................##
##............................##
##............................##
##.....#................#.....##
##.....#.#####.###.####.#.....##
##............................##
##............................##
##.......................#....##
##.......................#....##
#########..........#...#########
##................#...........##
##...............#............##
##..............#.............##
##.............#..............##
##.......##############.......##
##............................##
##............................##
##............................##
##............................##
########...##########...########
########...##########...########
########...##########...########