image/tile1.png
image/tile1.png
image/snu.png
32 32
########...##########...########
########...##########...########
########...##########...########
########...##########...########
########...##########...########
##............................##
##...........................###
##............................##
########................########
##............................##
##............................##
##............................##
##......................#.....##
##.....#........#............###
##.....#.####..###.####.#....###
##..........................####
##............................##
##....#..................#..#.##
##....#..................#..#.##
#########..........#...#########
##................#...........##
##...............#............##
##..............#.............##
##.............#..............##
##.......##############.......##
##......#.....................##
##............................##
##............................##
##............................##
########...##########...########
########...##########...########
########...##########...########

DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
RRRRRRRRRRDDLLLLRRRRDDLLLLLLLLLL
RR........DD........DD........LL
RR........DD........DD........LL
RR........DD........DD........LL
RR........DD........DD........LL
RR........DD........DD........LL
RR........DD........DD........LL
RR........DD........DD........LL
RR........DD........DD........LL
RR........DD........DD........LL
RR.......LLRR......LLRR.......LL
RR.......LLRR......LLRR.......LL
RR............................LL
RR............................LL
RR............................LL
RR............................LL
RR..........LLLLRRRR..........LL
RR............................LL
RR............................LL
RR............................LL
RR............................LL
RR............................LL
RR..............DDDDDDDDDDDDDDLL
RR............................LL
RR............................LL
RR............................LL
RR............................LL